{
	"name": "advanced-service",
	"version": "0.0.1",
	"main": "index.js",
	"repository": "https://github.com/intech-solucoes/advanced-service.git",
	"author": "Rony Moura <ronymmoura@gmail.com>",
	"license": "MIT"
}