{
	"name": "@intechprev/advanced-service",
	"version": "0.0.7",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/intech-solucoes/advanced-service.git"
	},
	"author": "Rony Moura <ronymmoura@gmail.com>",
	"license": "MIT",
	"description": "",
	"bugs": {
		"url": "https://github.com/intech-solucoes/advanced-service/issues"
	},
	"homepage": "https://github.com/intech-solucoes/advanced-service#readme",
	"dependencies": {
		"@intechprev/service": "^1.0.2"
	},
	"devDependencies": {},
	"scripts": {
		"publish:npm": "npm publish --access public"
	}
}
